<!DOCTYPE html>
<html>

<head>
    <style>
        h5 {
            height: 30px;
            width: 300px;
            outline: none;
            font-size: large;
        }
        body {
            min-width: 300px;
            max-width: 100%;
            position: relative;
            vertical-align: middle;
        }
        li {
            font-size: medium
        }
    </style>
</head>

<body>
    <h5 id="worldInfected">World infected: </h5>
    <h5 id="worldDeath">World deaths: </h5>
    <h5 id="chinaInfected">China infected: </h5>
    <h5 id="chinaDeath">China death: </h5>
    <ul>
        <li>First news link</li>
        <li> Second news link </li>
        <li>Third news link</li>
    </ul>
</body>

</html>